<!doctype html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Stanley Tan</title>
    <META NAME="Description" CONTENT="Stanley Tan's personal page">
    <META NAME="KEYWORDS" CONTENT="Stanley,Stanley Tan,stnly,Software engineering,se,cs,computer science,computer,kayaking,security,cybersecurity">
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="all" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta http-equiv="imagetoolbar" content="false" />    
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <style>
	body
	{
	background-color:white;
	color: #888; 
	font-family: 'Inconsolata', Helvetica, "Helvetica Neue", Arial, sans-serif; 
	font-weight: bold; 
	font-size: 1em; 
	line-height: 20px; 
	margin: 50px 15% 1.5em; -webkit-font-smoothing: antialiased;  
	}
	
	a { color: #333; font-weight: bold; text-decoration: none; }
	a:hover { color: #900000; }
	#main { max-width: 23.5em; }
	#small { font-size: 11px; -webkit-font-smoothing: antialiased; }
	#large { font-size: 30px; -webkit-font-smoothing: antialiased; }
    </style>
</head>    
    
<body>
<div id="large">
	
	<p>
	Yippes! Page not found.
	</p>
</div>
<div id="small">
<a href="http://stnly.com">Stanley Tan</a> | 
<a href="http://www.levien.com/type/myfonts/inconsolata.html">Font</a> | 
<a href="https://github.com/stnly/stnly.github.com">Source</a>
</div>

</body>    
</html>