<!doctype html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Stanley Tan</title>
    <META NAME="Description" CONTENT="Stanley Tan's personal page">
    <META NAME="KEYWORDS" CONTENT="Stanley,Stanley Tan,stnly,Software engineering,se,cs,computer science,computer,kayaking,security,cybersecurity">
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="all" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta http-equiv="imagetoolbar" content="false" />    
    <style>
	body
	{
	background-color:white;
	}
	* { padding: 0; margin: 0; }
	p { color: #888; font-family: Helvetica; font-weight: bold; font-size: 20px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
	a { color: #333; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
	a:hover { color: #900000; border-bottom: 1px solid rgba(255,255,255,1); }
	#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
	#main { width: 350px; padding: 30px 0px 0px 0px; margin: 50px 200px 0 auto !important; }
	#secondary { width: 600px; padding: 0px 0px 0px 0px; margin: 50px 300px 0 auto !important; }
	#small { width: 360px; padding: 0px 0px 0px 0px; margin: 50px 320px 0 auto !important; font-size: 16px; -webkit-font-smoothing: antialiased; }
    </style>
</head>    
    
<body>
<!--
<div id="monogram">
	<img src="monogram.png" />
</div>
-->
<div id="main">
	
	<p>Stanley Tan is a Software Engineering undergraduate.</p>
	
	<p>He loves simple, useful software. Programs that do one thing, and do it well. People should not be using programs that do not work 
	well with others.</p>
	
	<p>He spends his free time taking photos or kayaking, or sometimes just reading a book with a cup of tea.</p>
	
	<p>Contact <a href="http://stnly.com/contact/" onclick="this.href='mai' + 'lto:me' + '@' + 'stnly.' + 'com';return false;">me <!--asdf >@2j.com -->{at} <!-- >@. -->stnly <!-- >@. -->{dot} <!-- >@. -->com</a>. </p>

<!--
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("background.jpg", {speed: 150});
</script>
-->
</body>    
</html>